# Restaurants

app/: build.gradle
app/src/androidTest/java/com/example/android/restaurants/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/restaurants/: MainActivity.java  Photos.java  Restaurant.java  RestaurantAPI.java  RestaurantsAdapter$$Lambda$0.java  RestaurantsAdapter.java  RestaurantsDetailes.java
app/src/main/res/layout/: activity_detailes.xml  activity_main.xml  activity_restaurants_detailes.xml  item.xml  restaurants_row.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/restaurants/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
